# sga2-bda

./: CHALLENGES.md  README.md  pom.xml
src/main/java/com/sattwyk/sga2_bda/: Sga2BdaApplication.java
src/main/java/com/sattwyk/sga2_bda/controller/: AuthorController.java  BookController.java  HomeController.java
src/main/java/com/sattwyk/sga2_bda/entity/: Author.java  Book.java
src/main/java/com/sattwyk/sga2_bda/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sattwyk/sga2_bda/repository/: AuthorRepository.java  BookAuthorView.java  BookRepository.java
src/main/java/com/sattwyk/sga2_bda/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/scripts/: app.js  transitions.js
src/main/resources/static/styles/: app.css
src/main/webapp/WEB-INF/jsp/: authors.jsp  book-with-authors.jsp  books.jsp  edit-author.jsp  edit-book.jsp
src/test/java/com/sattwyk/sga2_bda/: Sga2BdaApplicationTests.java
src/test/java/com/sattwyk/sga2_bda/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/sattwyk/sga2_bda/service/: AuthorServiceTest.java  BookServiceIntegrationTest.java  BookServiceTest.java
